techstack.yml (before)
repo_name: fisforfaheem/Flutter-Demos
report_id: 5c31e768d826b4f287f60e5cf5dddae0
repo_type: Public
timestamp: '2023-11-10T07:45:11+00:00'
requested_by: smartherd
provider: github
branch: master
detected_tools_count: 15
tools:
- name: Dart
  description: A new web programming language with libraries, a virtual machine, and
    tools
  website_url: https://www.dartlang.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1646/Twitter-02.png
  detection_source: Repo Metadata
- name: Java
  description: A concurrent, class-based, object-oriented, language specifically designed
    to have as few implementation dependencies as possible
  website_url: https://www.java.com
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/995/K85ZWV2F.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: pubspec.yaml
  last_updated_by: Smartherd
  last_updated_on: 2018-09-25 10:57:23.000000000 Z
- name: Objective-C
  description: The primary programming language you use when writing software for
    OS X and iOS
  website_url: https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1008/xcode.png
  detection_source: Repo Metadata
- name: Android SDK
  description: An SDK that provides you the API libraries and developer tools necessary
    to build, test, and debug apps for Android.
  website_url: http://developer.android.com
  version: '27.0'
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1010/m8jf0po4imu8t5eemjdd.png
  detection_source_url: android/app/build.gradle
  detection_source: android/app/build.gradle
  last_updated_by: Smartherd
  last_updated_on: 2018-09-25 10:57:23.000000000 Z
- name: Flutter
  description: Cross-platform mobile framework from Google
  website_url: https://flutter.io/
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Cross-Platform Mobile Development
  image_url: https://img.stackshare.io/service/7180/flutter-mark-square-100.png
  detection_source: pubspec.yaml
  last_updated_by: Smartherd
  last_updated_on: 2018-09-25 10:57:23.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Gradle
  description: A powerful build system for the JVM
  website_url: https://www.gradle.org/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/975/gradlephant-social-black-bg.png
  detection_source: android/gradlew.bat
  last_updated_by: Smartherd
  last_updated_on: 2018-09-25 10:57:23.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: pubspec.yaml
  last_updated_by: Smartherd
  last_updated_on: 2018-09-25 10:57:23.000000000 Z
- name: Android OS
  description: An open source mobile operating system by Google
  website_url: https://www.android.com
  version: '8.1'
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Operating Systems
  image_url: https://img.stackshare.io/service/9586/ZvmtaSXW_400x400.jpg
  detection_source_url: android/app/build.gradle
  detection_source: android/app/build.gradle
  last_updated_by: Smartherd
  last_updated_on: 2018-09-25 10:57:23.000000000 Z
- name: cupertino_icons
  description: Default icons asset for Cupertino widgets based on Apple styled icons
  package_url: https://pub.dartlang.org/cupertino_icons
  version: 0.1.2
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/pub/image.png
  detection_source_url: pubspec.lock
  detection_source: pubspec.yaml
  last_updated_by: Smartherd
  last_updated_on: 2018-09-25 10:57:23.000000000 Z
- name: flutter
  description: Visit flutter.io to get started
  package_url: https://pub.dartlang.org/flutter
  version: 0.0.0
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/pub/image.png
  detection_source_url: pubspec.lock
  detection_source: pubspec.yaml
  last_updated_by: Smartherd
  last_updated_on: 2018-09-25 10:57:23.000000000 Z
- name: intl
  description: Contains code to deal with internationalized/localized messages
  package_url: https://pub.dartlang.org/intl
  version: 0.15.7
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/pub/image.png
  detection_source_url: pubspec.lock
  detection_source: pubspec.yaml
  last_updated_by: Smartherd
  last_updated_on: 2018-11-04 05:29:26.000000000 Z
- name: path_provider
  description: Flutter plugin for getting commonly used locations on host platform
    file systems
  package_url: https://pub.dartlang.org/path_provider
  version: 0.4.1
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/pub/image.png
  detection_source_url: pubspec.lock
  detection_source: pubspec.yaml
  last_updated_by: Smartherd
  last_updated_on: 2018-11-04 05:29:26.000000000 Z
- name: sqflite
  description: Flutter plugin for SQLite
  package_url: https://pub.dartlang.org/sqflite
  version: 0.12.2
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/pub/image.png
  detection_source_url: pubspec.lock
  detection_source: pubspec.yaml
  last_updated_by: Smartherd
  last_updated_on: 2018-11-04 05:29:26.000000000 Z

techstack.yml (after)
repo_name: fisforfaheem/Flutter-Demos
report_id: 5c31e768d826b4f287f60e5cf5dddae0
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:58:41+00:00'
requested_by: smartherd
provider: github
branch: master
detected_tools_count: 15
tools:
- name: Dart
  description: A new web programming language with libraries, a virtual machine, and
    tools
  website_url: https://www.dartlang.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1646/Twitter-02.png
  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos
  detection_source: Repo Metadata
- name: Java
  description: A concurrent, class-based, object-oriented, language specifically designed
    to have as few implementation dependencies as possible
  website_url: https://www.java.com
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/995/K85ZWV2F.png
  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/pubspec.yaml
  detection_source: pubspec.yaml
  last_updated_by: Smartherd
  last_updated_on: 2018-09-25 10:57:23.000000000 Z
- name: Objective-C
  description: The primary programming language you use when writing software for
    OS X and iOS
  website_url: https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1008/xcode.png
  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos
  detection_source: Repo Metadata
- name: Android SDK
  description: An SDK that provides you the API libraries and developer tools necessary
    to build, test, and debug apps for Android.
  website_url: http://developer.android.com
  version: '27.0'
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1010/m8jf0po4imu8t5eemjdd.png
  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/android/app/build.gradle
  detection_source: android/app/build.gradle
  last_updated_by: Smartherd
  last_updated_on: 2018-09-25 10:57:23.000000000 Z
- name: Flutter
  description: Cross-platform mobile framework from Google
  website_url: https://flutter.io/
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Cross-Platform Mobile Development
  image_url: https://img.stackshare.io/service/7180/flutter-mark-square-100.png
  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/pubspec.yaml
  detection_source: pubspec.yaml
  last_updated_by: Smartherd
  last_updated_on: 2018-09-25 10:57:23.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos
  detection_source: Repo Metadata
- name: Gradle
  description: A powerful build system for the JVM
  website_url: https://www.gradle.org/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/975/gradlephant-social-black-bg.png
  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/android/app/build.gradle
  detection_source: android/app/build.gradle
  last_updated_by: Smartherd
  last_updated_on: 2018-09-25 10:57:23.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/pubspec.yaml
  detection_source: pubspec.yaml
  last_updated_by: Smartherd
  last_updated_on: 2018-09-25 10:57:23.000000000 Z
- name: Android OS
  description: An open source mobile operating system by Google
  website_url: https://www.android.com
  version: '8.1'
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Operating Systems
  image_url: https://img.stackshare.io/service/9586/ZvmtaSXW_400x400.jpg
  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/android/app/build.gradle
  detection_source: android/app/build.gradle
  last_updated_by: Smartherd
  last_updated_on: 2018-09-25 10:57:23.000000000 Z
- name: cupertino_icons
  description: Default icons asset for Cupertino widgets based on Apple styled icons
  package_url: https://pub.dartlang.org/cupertino_icons
  version: 0.1.2
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/pub/image.png
  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/pubspec.lock
  detection_source: pubspec.yaml
  last_updated_by: Smartherd
  last_updated_on: 2018-09-25 10:57:23.000000000 Z
- name: flutter
  description: Visit flutter.io to get started
  package_url: https://pub.dartlang.org/flutter
  version: 0.0.0
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/pub/image.png
  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/pubspec.lock
  detection_source: pubspec.yaml
  last_updated_by: Smartherd
  last_updated_on: 2018-09-25 10:57:23.000000000 Z
- name: intl
  description: Contains code to deal with internationalized/localized messages
  package_url: https://pub.dartlang.org/intl
  version: 0.15.7
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/pub/image.png
  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/pubspec.lock
  detection_source: pubspec.yaml
  last_updated_by: Smartherd
  last_updated_on: 2018-11-04 05:29:26.000000000 Z
- name: path_provider
  description: Flutter plugin for getting commonly used locations on host platform
    file systems
  package_url: https://pub.dartlang.org/path_provider
  version: 0.4.1
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/pub/image.png
  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/pubspec.lock
  detection_source: pubspec.yaml
  last_updated_by: Smartherd
  last_updated_on: 2018-11-04 05:29:26.000000000 Z
- name: sqflite
  description: Flutter plugin for SQLite
  package_url: https://pub.dartlang.org/sqflite
  version: 0.12.2
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/pub/image.png
  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/pubspec.lock
  detection_source: pubspec.yaml
  last_updated_by: Smartherd
  last_updated_on: 2018-11-04 05:29:26.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: fisforfaheem/Flutter-Demos
 report_id: 5c31e768d826b4f287f60e5cf5dddae0
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-10T07:45:11+00:00'
+timestamp: '2024-01-05T08:58:41+00:00'
 requested_by: smartherd
 provider: github
 branch: master
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1646/Twitter-02.png
+  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos
   detection_source: Repo Metadata
 - name: Java
   description: A concurrent, class-based, object-oriented, language specifically designed
@@ -26,6 +28,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/995/K85ZWV2F.png
+  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -36,6 +39,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/pubspec.yaml
   detection_source: pubspec.yaml
   last_updated_by: Smartherd
   last_updated_on: 2018-09-25 10:57:23.000000000 Z
@@ -48,6 +52,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1008/xcode.png
+  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos
   detection_source: Repo Metadata
 - name: Android SDK
   description: An SDK that provides you the API libraries and developer tools necessary
@@ -59,7 +64,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1010/m8jf0po4imu8t5eemjdd.png
-  detection_source_url: android/app/build.gradle
+  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/android/app/build.gradle
   detection_source: android/app/build.gradle
   last_updated_by: Smartherd
   last_updated_on: 2018-09-25 10:57:23.000000000 Z
@@ -72,6 +77,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Cross-Platform Mobile Development
   image_url: https://img.stackshare.io/service/7180/flutter-mark-square-100.png
+  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/pubspec.yaml
   detection_source: pubspec.yaml
   last_updated_by: Smartherd
   last_updated_on: 2018-09-25 10:57:23.000000000 Z
@@ -83,6 +89,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos
   detection_source: Repo Metadata
 - name: Gradle
   description: A powerful build system for the JVM
@@ -93,7 +100,8 @@ tools:
   category: Build, Test, Deploy
   sub_category: Java Build Tools
   image_url: https://img.stackshare.io/service/975/gradlephant-social-black-bg.png
-  detection_source: android/gradlew.bat
+  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/android/app/build.gradle
+  detection_source: android/app/build.gradle
   last_updated_by: Smartherd
   last_updated_on: 2018-09-25 10:57:23.000000000 Z
 - name: npm
@@ -104,6 +112,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/pubspec.yaml
   detection_source: pubspec.yaml
   last_updated_by: Smartherd
   last_updated_on: 2018-09-25 10:57:23.000000000 Z
@@ -116,7 +125,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Operating Systems
   image_url: https://img.stackshare.io/service/9586/ZvmtaSXW_400x400.jpg
-  detection_source_url: android/app/build.gradle
+  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/android/app/build.gradle
   detection_source: android/app/build.gradle
   last_updated_by: Smartherd
   last_updated_on: 2018-09-25 10:57:23.000000000 Z
@@ -129,7 +138,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Package Managers
   image_url: https://img.stackshare.io/package/pub/image.png
-  detection_source_url: pubspec.lock
+  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/pubspec.lock
   detection_source: pubspec.yaml
   last_updated_by: Smartherd
   last_updated_on: 2018-09-25 10:57:23.000000000 Z
@@ -142,7 +151,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Package Managers
   image_url: https://img.stackshare.io/package/pub/image.png
-  detection_source_url: pubspec.lock
+  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/pubspec.lock
   detection_source: pubspec.yaml
   last_updated_by: Smartherd
   last_updated_on: 2018-09-25 10:57:23.000000000 Z
@@ -155,7 +164,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Package Managers
   image_url: https://img.stackshare.io/package/pub/image.png
-  detection_source_url: pubspec.lock
+  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/pubspec.lock
   detection_source: pubspec.yaml
   last_updated_by: Smartherd
   last_updated_on: 2018-11-04 05:29:26.000000000 Z
@@ -169,7 +178,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Package Managers
   image_url: https://img.stackshare.io/package/pub/image.png
-  detection_source_url: pubspec.lock
+  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/pubspec.lock
   detection_source: pubspec.yaml
   last_updated_by: Smartherd
   last_updated_on: 2018-11-04 05:29:26.000000000 Z
@@ -182,7 +191,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Package Managers
   image_url: https://img.stackshare.io/package/pub/image.png
-  detection_source_url: pubspec.lock
+  detection_source_url: https://github.com/fisforfaheem/Flutter-Demos/blob/master/pubspec.lock
   detection_source: pubspec.yaml
   last_updated_by: Smartherd
   last_updated_on: 2018-11-04 05:29:26.000000000 Z
